<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="948" id="2KM-Kj-rm5" customClass="FeedTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="948"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KM-Kj-rm5" id="FPS-bp-kP4">
                <rect key="frame" x="0.0" y="0.0" width="415" height="947.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-eA-c1z">
                        <rect key="frame" x="30" y="41" width="355" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="WwC-G1-0nJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-Qb-Jl4">
                        <rect key="frame" x="0.0" y="72.5" width="415" height="415"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-Ao-93B">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-Jg-Kdw">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-dB-77j" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="11y-fV-EQX" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="208" y="0.0" width="207" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-Kq-e9x">
                                        <rect key="frame" x="0.0" y="104" width="415" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II0-UI-itR" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83A-ds-kOA" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="208" y="0.0" width="207" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-jb-PEp">
                                        <rect key="frame" x="0.0" y="208" width="415" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-hV-ywx" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-DA-UUY" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="138.5" y="0.0" width="138" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-I8-kCS" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="277.5" y="0.0" width="137.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-5a-1yp">
                                        <rect key="frame" x="0.0" y="312" width="415" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-j4-LDa" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-hD-QQa" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="138.5" y="0.0" width="138" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-Zr-jlf" customClass="FeedImages" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                <rect key="frame" x="277.5" y="0.0" width="137.5" height="103"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tiI-Qb-Jl4" secondAttribute="height" multiplier="1:1" id="Fyz-eF-h7k"/>
                            <constraint firstItem="3Ig-Ao-93B" firstAttribute="top" secondItem="tiI-Qb-Jl4" secondAttribute="top" id="Gfq-6b-G5h"/>
                            <constraint firstItem="3Ig-Ao-93B" firstAttribute="leading" secondItem="tiI-Qb-Jl4" secondAttribute="leading" id="afM-38-H7P"/>
                            <constraint firstAttribute="bottom" secondItem="3Ig-Ao-93B" secondAttribute="bottom" id="wRU-BL-TyC"/>
                            <constraint firstAttribute="trailing" secondItem="3Ig-Ao-93B" secondAttribute="trailing" id="xzv-4g-qcA"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-Jm-vdG">
                        <rect key="frame" x="10" y="497.5" width="395" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-p4-Zcr" customClass="LikeButton" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hDx-mS-2re"/>
                                    <constraint firstAttribute="width" constant="50" id="y8A-u7-9L0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-vc-xek">
                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Unl-ak-N3r"/>
                                    <constraint firstAttribute="height" constant="25" id="XcC-mx-3N3"/>
                                </constraints>
                                <state key="normal" image="share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-EN-mT5">
                                <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="19j-Eu-IYg"/>
                                    <constraint firstAttribute="width" constant="25" id="oTj-ib-K9t"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-Tf-eIh">
                                <rect key="frame" x="100" y="0.0" width="295" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="E1V-sC-KWx"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-Vc-wk3">
                        <rect key="frame" x="0.0" y="532.5" width="415" height="415"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-CY-57d">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="415"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-I9-2Kv">
                                <rect key="frame" x="10" y="392" width="395" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p0o-8t-Gcd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControlValueChanged" destination="2KM-Kj-rm5" eventType="valueChanged" id="Nr7-rD-bWk"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmZ-CY-57d" firstAttribute="leading" secondItem="g4R-Vc-wk3" secondAttribute="leading" id="08C-TA-hQH"/>
                            <constraint firstItem="jmZ-CY-57d" firstAttribute="top" secondItem="g4R-Vc-wk3" secondAttribute="top" id="0OA-3I-04G"/>
                            <constraint firstAttribute="bottom" secondItem="jmZ-CY-57d" secondAttribute="bottom" id="MwN-lV-WBX"/>
                            <constraint firstAttribute="trailing" secondItem="jmZ-CY-57d" secondAttribute="trailing" id="OJY-NB-mYJ"/>
                            <constraint firstAttribute="trailing" secondItem="x8A-I9-2Kv" secondAttribute="trailing" constant="10" id="afT-b6-eSb"/>
                            <constraint firstAttribute="bottom" secondItem="x8A-I9-2Kv" secondAttribute="bottom" constant="3" id="cQg-ga-21k"/>
                            <constraint firstAttribute="width" secondItem="g4R-Vc-wk3" secondAttribute="height" multiplier="1:1" id="j8p-ak-fZN"/>
                            <constraint firstItem="x8A-I9-2Kv" firstAttribute="leading" secondItem="g4R-Vc-wk3" secondAttribute="leading" constant="10" id="u8Q-53-bqt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tiI-Qb-Jl4" firstAttribute="top" secondItem="ug2-eA-c1z" secondAttribute="bottom" constant="10" id="BpG-j8-7VC"/>
                    <constraint firstAttribute="trailing" secondItem="tiI-Qb-Jl4" secondAttribute="trailing" id="CKq-IM-brv"/>
                    <constraint firstItem="g4R-Vc-wk3" firstAttribute="leading" secondItem="FPS-bp-kP4" secondAttribute="leading" id="E74-cb-5Cm"/>
                    <constraint firstAttribute="trailing" secondItem="CxF-Jm-vdG" secondAttribute="trailing" constant="10" id="JPY-UH-PDh"/>
                    <constraint firstItem="tiI-Qb-Jl4" firstAttribute="width" secondItem="FPS-bp-kP4" secondAttribute="width" id="QT0-5r-fbS"/>
                    <constraint firstItem="ug2-eA-c1z" firstAttribute="leading" secondItem="FPS-bp-kP4" secondAttribute="leadingMargin" constant="10" id="RzC-Cp-tm1"/>
                    <constraint firstAttribute="trailing" secondItem="g4R-Vc-wk3" secondAttribute="trailing" id="SRv-1D-P06"/>
                    <constraint firstItem="ug2-eA-c1z" firstAttribute="top" secondItem="FPS-bp-kP4" secondAttribute="topMargin" constant="10" id="bXX-KE-94G"/>
                    <constraint firstItem="g4R-Vc-wk3" firstAttribute="width" secondItem="FPS-bp-kP4" secondAttribute="width" id="cul-S2-hbA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ug2-eA-c1z" secondAttribute="trailing" constant="10" id="d9C-wD-5MW"/>
                    <constraint firstAttribute="bottom" secondItem="g4R-Vc-wk3" secondAttribute="bottom" id="jkQ-nj-eyM"/>
                    <constraint firstItem="tiI-Qb-Jl4" firstAttribute="leading" secondItem="FPS-bp-kP4" secondAttribute="leading" id="pLn-NL-mz4"/>
                    <constraint firstItem="CxF-Jm-vdG" firstAttribute="top" secondItem="tiI-Qb-Jl4" secondAttribute="bottom" constant="10" id="uBC-sO-phb"/>
                    <constraint firstItem="CxF-Jm-vdG" firstAttribute="leading" secondItem="FPS-bp-kP4" secondAttribute="leading" constant="10" id="udq-GA-aO1"/>
                    <constraint firstItem="g4R-Vc-wk3" firstAttribute="top" secondItem="CxF-Jm-vdG" secondAttribute="bottom" constant="10" id="yTF-ng-oe1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsLable" destination="ug2-eA-c1z" id="bJO-Lf-v0h"/>
                <outlet property="pageControl" destination="x8A-I9-2Kv" id="46S-ey-l6M"/>
                <outlet property="scrollView" destination="jmZ-CY-57d" id="wnp-PL-ZfF"/>
                <outlet property="stackImageView1" destination="E9A-dB-77j" id="L7D-5t-nBx"/>
                <outlet property="stackImageView10" destination="Aup-Zr-jlf" id="yJh-tS-Lwu"/>
                <outlet property="stackImageView2" destination="11y-fV-EQX" id="Gzu-Jq-CP0"/>
                <outlet property="stackImageView3" destination="II0-UI-itR" id="Tff-H6-gwp"/>
                <outlet property="stackImageView4" destination="83A-ds-kOA" id="ffP-8C-S5r"/>
                <outlet property="stackImageView5" destination="xDi-hV-ywx" id="bfT-rc-nLI"/>
                <outlet property="stackImageView6" destination="J4S-DA-UUY" id="ucH-fv-c6z"/>
                <outlet property="stackImageView7" destination="AYR-I8-kCS" id="Xmf-wK-R1Z"/>
                <outlet property="stackImageView8" destination="wnv-j4-LDa" id="wO1-OX-foy"/>
                <outlet property="stackImageView9" destination="dnn-hD-QQa" id="flm-LC-Y2K"/>
                <outlet property="wathCount" destination="PhS-Tf-eIh" id="3MS-gX-J1j"/>
            </connections>
            <point key="canvasLocation" x="141.5625" y="349.64788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="48" height="48"/>
        <image name="share" width="48" height="48"/>
    </resources>
</document>
