<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ny-i8-1kX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-Qy-zB0">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-Aw-RMG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-AW-sHA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-w5-Ums">
                                                <rect key="frame" x="0.0" y="66" width="335" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Zt-ucw">
                                                <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-hn-85j">
                                                <rect key="frame" x="0.0" y="180" width="335" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-9R-ea3">
                                                <rect key="frame" x="0.0" y="234" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-R4-ORb">
                                                <rect key="frame" x="0.0" y="294" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2B-bm-vbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WgK-IK-zN6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="leading" secondItem="C3d-Qy-zB0" secondAttribute="leading" id="3Zz-Hy-pvd"/>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="top" secondItem="C3d-Qy-zB0" secondAttribute="top" id="7U0-ym-6YX"/>
                                    <constraint firstAttribute="bottom" secondItem="zUK-Aw-RMG" secondAttribute="bottom" id="BIs-w3-SbD"/>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="width" secondItem="C3d-Qy-zB0" secondAttribute="width" id="DXc-cn-BTu"/>
                                    <constraint firstAttribute="trailing" secondItem="zUK-Aw-RMG" secondAttribute="trailing" priority="750" id="Nv0-SD-gWV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5o1-5y-kPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3d-Qy-zB0" secondAttribute="trailing" constant="20" id="AI4-5N-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3d-Qy-zB0" secondAttribute="bottom" id="X63-Ai-k5i"/>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y36-6y-Ypt"/>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHZ-aL-qSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z7z-oy-Uux" appends="YES" id="cC3-Db-GHi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CKG-Eh-w2x"/>
                    <connections>
                        <outlet property="loginButton" destination="rZe-R4-ORb" id="iT4-zA-Ulq"/>
                        <outlet property="loginLable" destination="o0v-w5-Ums" id="jkx-kG-vna"/>
                        <outlet property="loginTextField" destination="CYJ-Zt-ucw" id="7yr-Jl-yoB"/>
                        <outlet property="passLable" destination="Hvk-hn-85j" id="NdB-ki-g9R"/>
                        <outlet property="passTextField" destination="1x7-9R-ea3" id="K1q-Dy-hfg"/>
                        <outlet property="scrollView" destination="C3d-Qy-zB0" id="buj-Ty-adl"/>
                        <outlet property="titleLable" destination="LWL-AW-sHA" id="25J-KV-Q8y"/>
                        <segue destination="3r4-Yt-Mpa" kind="show" identifier="openApp" id="Yhc-97-LBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3Cv-QM-i4Z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="z7z-oy-Uux">
                    <connections>
                        <action selector="closeKbAction" destination="BYZ-38-t0r" id="8YQ-UT-ODC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="134.5108695652174"/>
        </scene>
        <!--My publics-->
        <scene sceneID="LTA-gu-aeM">
            <objects>
                <tableViewController id="an5-S1-dLc" customClass="MyPublicsTableViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qx7-QR-Shw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPublicsTableViewCell" id="Gea-GJ-Hv5" customClass="MyPublicsTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gea-GJ-Hv5" id="wQe-dG-bJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-Dd-qF1">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bw0-VN-NtV"/>
                                                <constraint firstAttribute="height" constant="30" id="dpN-BX-E3e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Oi-eRW">
                                            <rect key="frame" x="60" y="11.5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8M-Dd-qF1" firstAttribute="centerY" secondItem="wQe-dG-bJe" secondAttribute="centerY" id="Q01-CD-Zmg"/>
                                        <constraint firstItem="9Pa-Oi-eRW" firstAttribute="centerY" secondItem="wQe-dG-bJe" secondAttribute="centerY" id="dQq-jJ-lr6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Pa-Oi-eRW" secondAttribute="trailing" constant="15" id="hoR-r1-2kW"/>
                                        <constraint firstItem="m8M-Dd-qF1" firstAttribute="leading" secondItem="wQe-dG-bJe" secondAttribute="leading" constant="15" id="ptQ-oW-8FV"/>
                                        <constraint firstItem="9Pa-Oi-eRW" firstAttribute="leading" secondItem="m8M-Dd-qF1" secondAttribute="trailing" constant="15" id="q9x-kL-R9H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicImageView" destination="m8M-Dd-qF1" id="pLS-8O-y7L"/>
                                    <outlet property="publicNameLable" destination="9Pa-Oi-eRW" id="Dkd-kt-MS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an5-S1-dLc" id="oPM-I6-E5b"/>
                            <outlet property="delegate" destination="an5-S1-dLc" id="IpG-oV-tNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My publics" id="xmv-o9-7T3">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="7JW-rd-5Br">
                            <connections>
                                <segue destination="3Cv-QM-i4Z" kind="unwind" unwindAction="logOutActionWithSegue:" id="5aD-PG-Ucc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1CC-ND-VZ5">
                            <connections>
                                <segue destination="cgI-Sk-Mn2" kind="show" id="bKw-rr-Kxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-VS-I3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="134.5108695652174"/>
        </scene>
        <!--All publics-->
        <scene sceneID="Wcz-Fy-b8e">
            <objects>
                <tableViewController id="cgI-Sk-Mn2" customClass="AllPublicsTableViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAf-Ap-SPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPublicsTableViewCell" id="aKR-gu-OBE" customClass="AllPublicsTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKR-gu-OBE" id="uDe-VQ-AIj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-Ic-qI9">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4ah-JC-nD3"/>
                                                <constraint firstAttribute="height" constant="30" id="zXC-Cv-Ci4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-uJ-jWa">
                                            <rect key="frame" x="60" y="11.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="leading" secondItem="rTi-Ic-qI9" secondAttribute="trailing" constant="15" id="1dm-pj-g8g"/>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="centerY" secondItem="uDe-VQ-AIj" secondAttribute="centerY" id="9eC-3D-Go4"/>
                                        <constraint firstItem="rTi-Ic-qI9" firstAttribute="centerY" secondItem="uDe-VQ-AIj" secondAttribute="centerY" id="YoX-c9-zZo"/>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="trailing" secondItem="uDe-VQ-AIj" secondAttribute="trailingMargin" constant="15" id="vQr-rU-ZFr"/>
                                        <constraint firstItem="rTi-Ic-qI9" firstAttribute="leading" secondItem="uDe-VQ-AIj" secondAttribute="leading" constant="15" id="yji-jI-hE4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicImageView" destination="rTi-Ic-qI9" id="VJx-vc-DVd"/>
                                    <outlet property="publicNameLable" destination="YQe-uJ-jWa" id="sYW-Kt-u6k"/>
                                    <segue destination="FHU-8a-Jqj" kind="unwind" identifier="addPublic" unwindAction="addPublicWithSeque:" id="KYy-9Z-3uL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgI-Sk-Mn2" id="3yp-3S-VJC"/>
                            <outlet property="delegate" destination="cgI-Sk-Mn2" id="iHi-6o-K4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All publics" id="ltJ-Se-aEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUq-4R-Apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FHU-8a-Jqj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5260" y="134.48275862068968"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="hCH-aw-AOY">
            <objects>
                <viewController id="VRF-Ek-ZDr" customClass="MyFriendsViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avO-Ct-H6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-JA-VeO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="ZTM-vI-nID" customClass="MyFriendTwoTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTM-vI-nID" id="feY-U0-bDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-X5-0QX" customClass="FriendPhoto" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q12-Ha-u7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Ve-Sz-tj7"/>
                                                        <constraint firstAttribute="width" constant="30" id="CXP-RP-Q3L"/>
                                                        <constraint firstItem="q12-Ha-u7e" firstAttribute="top" secondItem="Opi-X5-0QX" secondAttribute="top" id="CYs-a5-nH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="q12-Ha-u7e" secondAttribute="trailing" id="JJi-ts-cq8"/>
                                                        <constraint firstAttribute="bottom" secondItem="q12-Ha-u7e" secondAttribute="bottom" id="Ovz-cb-cA1"/>
                                                        <constraint firstItem="q12-Ha-u7e" firstAttribute="leading" secondItem="Opi-X5-0QX" secondAttribute="leading" id="zwp-kP-khd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-eO-38u">
                                                    <rect key="frame" x="60" y="11.5" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opi-X5-0QX" firstAttribute="centerY" secondItem="feY-U0-bDn" secondAttribute="centerY" id="FjD-tX-ruP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxb-eO-38u" secondAttribute="trailing" constant="15" id="JnR-9W-Ttj"/>
                                                <constraint firstItem="Kxb-eO-38u" firstAttribute="centerY" secondItem="feY-U0-bDn" secondAttribute="centerY" id="lub-o2-2Bn"/>
                                                <constraint firstItem="Kxb-eO-38u" firstAttribute="leading" secondItem="Opi-X5-0QX" secondAttribute="trailing" constant="15" id="pIU-ad-YY1"/>
                                                <constraint firstItem="Opi-X5-0QX" firstAttribute="leading" secondItem="feY-U0-bDn" secondAttribute="leading" constant="15" id="tGV-G6-gfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="q12-Ha-u7e" id="1lH-JI-1fh"/>
                                            <outlet property="friendNameLable" destination="Kxb-eO-38u" id="uZL-3U-Qtv"/>
                                            <segue destination="nYT-FZ-NPX" kind="show" identifier="watchFriendPhotoes" id="sLS-Nz-hIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRF-Ek-ZDr" id="SnR-MF-xTj"/>
                                    <outlet property="delegate" destination="VRF-Ek-ZDr" id="Owt-EZ-b5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="leading" secondItem="NMo-HH-Yuv" secondAttribute="leading" id="GuV-dx-LIX"/>
                            <constraint firstItem="NMo-HH-Yuv" firstAttribute="bottom" secondItem="ov3-JA-VeO" secondAttribute="bottom" id="Lt4-yj-tEg"/>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="trailing" secondItem="NMo-HH-Yuv" secondAttribute="trailing" id="b6y-2P-WkE"/>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="top" secondItem="NMo-HH-Yuv" secondAttribute="top" id="gih-Zh-TGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMo-HH-Yuv"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="bju-Il-4jv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fvi-oD-Vau">
                            <connections>
                                <segue destination="aum-bH-qtd" kind="show" id="by9-pe-idW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ov3-JA-VeO" id="cJH-Mm-WCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-ay-5V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsl-E4-UMP">
            <objects>
                <viewController id="aum-bH-qtd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fha-Lq-J9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-LL-I0u" customClass="LikeButton" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zsQ-SG-Jdf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-7J-fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2439"/>
        </scene>
        <!--Screen 1-2-->
        <scene sceneID="Cyu-SD-4aa">
            <objects>
                <collectionViewController id="nYT-FZ-NPX" customClass="FriendsPhotoesCollectionViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rlx-h0-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lDK-a9-Kt5">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoesCollectionViewCell" id="Uoa-RE-aSp" customClass="FriendsPhotoesCollectionViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-eq-oBF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="P1S-eq-oBF" firstAttribute="top" secondItem="Uoa-RE-aSp" secondAttribute="top" id="2TU-h9-DYD"/>
                                    <constraint firstItem="P1S-eq-oBF" firstAttribute="leading" secondItem="Uoa-RE-aSp" secondAttribute="leading" id="8IM-7C-NJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="P1S-eq-oBF" secondAttribute="bottom" id="F0s-9Q-6Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="P1S-eq-oBF" secondAttribute="trailing" id="KGJ-G3-gSt"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendPhotoImageView" destination="P1S-eq-oBF" id="hC0-gb-5GD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nYT-FZ-NPX" id="QhG-vh-Gwa"/>
                            <outlet property="delegate" destination="nYT-FZ-NPX" id="6NB-hf-5Xr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Screen 1-2" id="Sfz-m7-VZD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zo-a5-irC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="1680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfy-0J-ECK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3r4-Yt-Mpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kch-iY-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2F1-W7-7xY" kind="relationship" relationship="viewControllers" id="ItF-uX-ccZ"/>
                        <segue destination="EZh-Jy-ncB" kind="relationship" relationship="viewControllers" id="AMh-dd-Fff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyd-KC-4hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="134.5108695652174"/>
        </scene>
        <!--Publics-->
        <scene sceneID="NlC-wU-HQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F1-W7-7xY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publics" id="kQ0-Yv-UmJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h22-GR-q2B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="an5-S1-dLc" kind="relationship" relationship="rootViewController" id="uO0-WK-OhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-DV-Pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLC-eb-jiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ny-i8-1kX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuN-YB-7ex">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49V-j3-kxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM0-CZ-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="134.5108695652174"/>
        </scene>
        <!--Friends-->
        <scene sceneID="q9L-QC-s29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZh-Jy-ncB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="5PE-j3-CKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYI-XF-M7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRF-Ek-ZDr" kind="relationship" relationship="rootViewController" id="WXt-OV-3u7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0a-KK-daI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="938"/>
        </scene>
    </scenes>
</document>
