<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ny-i8-1kX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-Qy-zB0">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-Aw-RMG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-AW-sHA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-w5-Ums">
                                                <rect key="frame" x="0.0" y="66" width="335" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Zt-ucw">
                                                <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-hn-85j">
                                                <rect key="frame" x="0.0" y="180" width="335" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-9R-ea3">
                                                <rect key="frame" x="0.0" y="234" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-R4-ORb">
                                                <rect key="frame" x="0.0" y="294" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2B-bm-vbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-Il-iXA">
                                                <rect key="frame" x="0.0" y="360" width="335" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="Go to test login VC"/>
                                                <connections>
                                                    <segue destination="Tqy-VZ-S24" kind="show" id="0Zu-oX-B7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WgK-IK-zN6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="leading" secondItem="C3d-Qy-zB0" secondAttribute="leading" id="3Zz-Hy-pvd"/>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="top" secondItem="C3d-Qy-zB0" secondAttribute="top" id="7U0-ym-6YX"/>
                                    <constraint firstAttribute="bottom" secondItem="zUK-Aw-RMG" secondAttribute="bottom" id="BIs-w3-SbD"/>
                                    <constraint firstItem="zUK-Aw-RMG" firstAttribute="width" secondItem="C3d-Qy-zB0" secondAttribute="width" id="DXc-cn-BTu"/>
                                    <constraint firstAttribute="trailing" secondItem="zUK-Aw-RMG" secondAttribute="trailing" priority="750" id="Nv0-SD-gWV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5o1-5y-kPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3d-Qy-zB0" secondAttribute="trailing" constant="20" id="AI4-5N-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3d-Qy-zB0" secondAttribute="bottom" id="X63-Ai-k5i"/>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y36-6y-Ypt"/>
                            <constraint firstItem="C3d-Qy-zB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHZ-aL-qSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z7z-oy-Uux" appends="YES" id="cC3-Db-GHi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CKG-Eh-w2x"/>
                    <connections>
                        <outlet property="loginButton" destination="rZe-R4-ORb" id="iT4-zA-Ulq"/>
                        <outlet property="loginLable" destination="o0v-w5-Ums" id="jkx-kG-vna"/>
                        <outlet property="loginTextField" destination="CYJ-Zt-ucw" id="7yr-Jl-yoB"/>
                        <outlet property="passLable" destination="Hvk-hn-85j" id="NdB-ki-g9R"/>
                        <outlet property="passTextField" destination="1x7-9R-ea3" id="K1q-Dy-hfg"/>
                        <outlet property="scrollView" destination="C3d-Qy-zB0" id="buj-Ty-adl"/>
                        <outlet property="titleLable" destination="LWL-AW-sHA" id="25J-KV-Q8y"/>
                        <segue destination="3r4-Yt-Mpa" kind="show" identifier="openApp" id="Yhc-97-LBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="3Cv-QM-i4Z" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="z7z-oy-Uux">
                    <connections>
                        <action selector="closeKbAction" destination="BYZ-38-t0r" id="8YQ-UT-ODC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="134.5108695652174"/>
        </scene>
        <!--My publics-->
        <scene sceneID="LTA-gu-aeM">
            <objects>
                <tableViewController id="an5-S1-dLc" customClass="MyPublicsTableViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qx7-QR-Shw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPublicsTableViewCell" id="Gea-GJ-Hv5" customClass="MyPublicsTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gea-GJ-Hv5" id="wQe-dG-bJe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-Dd-qF1">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Bw0-VN-NtV"/>
                                                <constraint firstAttribute="height" constant="30" id="dpN-BX-E3e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Oi-eRW">
                                            <rect key="frame" x="60" y="11.5" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m8M-Dd-qF1" firstAttribute="centerY" secondItem="wQe-dG-bJe" secondAttribute="centerY" id="Q01-CD-Zmg"/>
                                        <constraint firstItem="9Pa-Oi-eRW" firstAttribute="centerY" secondItem="wQe-dG-bJe" secondAttribute="centerY" id="dQq-jJ-lr6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Pa-Oi-eRW" secondAttribute="trailing" constant="15" id="hoR-r1-2kW"/>
                                        <constraint firstItem="m8M-Dd-qF1" firstAttribute="leading" secondItem="wQe-dG-bJe" secondAttribute="leading" constant="15" id="ptQ-oW-8FV"/>
                                        <constraint firstItem="9Pa-Oi-eRW" firstAttribute="leading" secondItem="m8M-Dd-qF1" secondAttribute="trailing" constant="15" id="q9x-kL-R9H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicImageView" destination="m8M-Dd-qF1" id="pLS-8O-y7L"/>
                                    <outlet property="publicNameLable" destination="9Pa-Oi-eRW" id="Dkd-kt-MS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an5-S1-dLc" id="oPM-I6-E5b"/>
                            <outlet property="delegate" destination="an5-S1-dLc" id="IpG-oV-tNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My publics" id="xmv-o9-7T3">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="7JW-rd-5Br">
                            <connections>
                                <segue destination="3Cv-QM-i4Z" kind="unwind" unwindAction="logOutActionWithSegue:" id="5aD-PG-Ucc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1CC-ND-VZ5">
                            <connections>
                                <segue destination="cgI-Sk-Mn2" kind="show" id="bKw-rr-Kxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-VS-I3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="134.5108695652174"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="b9y-hl-nR3">
            <objects>
                <viewController id="N5s-wP-R5P" customClass="NewsFeedViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVu-nP-qHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-yM-0Dd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="1jl-do-d1p" customClass="NewsFeedTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jl-do-d1p" id="XbI-RY-9s5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N5s-wP-R5P" id="D1O-JU-KrQ"/>
                                    <outlet property="delegate" destination="N5s-wP-R5P" id="Ned-Td-aBL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esC-gI-Rrn" firstAttribute="trailing" secondItem="Zjz-yM-0Dd" secondAttribute="trailing" id="0KI-vq-Xjc"/>
                            <constraint firstItem="esC-gI-Rrn" firstAttribute="bottom" secondItem="Zjz-yM-0Dd" secondAttribute="bottom" id="UPA-hk-tkd"/>
                            <constraint firstItem="Zjz-yM-0Dd" firstAttribute="leading" secondItem="esC-gI-Rrn" secondAttribute="leading" id="gEQ-UY-zMx"/>
                            <constraint firstItem="Zjz-yM-0Dd" firstAttribute="top" secondItem="esC-gI-Rrn" secondAttribute="top" id="jA1-Lz-8E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esC-gI-Rrn"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewsFeed" id="cir-kv-zHd"/>
                    <connections>
                        <outlet property="tableView" destination="Zjz-yM-0Dd" id="VU3-6t-gai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sg-7N-qXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="922"/>
        </scene>
        <!--All publics-->
        <scene sceneID="Wcz-Fy-b8e">
            <objects>
                <tableViewController id="cgI-Sk-Mn2" customClass="AllPublicsTableViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAf-Ap-SPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllPublicsTableViewCell" id="aKR-gu-OBE" customClass="AllPublicsTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKR-gu-OBE" id="uDe-VQ-AIj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-Ic-qI9">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4ah-JC-nD3"/>
                                                <constraint firstAttribute="height" constant="30" id="zXC-Cv-Ci4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-uJ-jWa">
                                            <rect key="frame" x="60" y="11.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="leading" secondItem="rTi-Ic-qI9" secondAttribute="trailing" constant="15" id="1dm-pj-g8g"/>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="centerY" secondItem="uDe-VQ-AIj" secondAttribute="centerY" id="9eC-3D-Go4"/>
                                        <constraint firstItem="rTi-Ic-qI9" firstAttribute="centerY" secondItem="uDe-VQ-AIj" secondAttribute="centerY" id="YoX-c9-zZo"/>
                                        <constraint firstItem="YQe-uJ-jWa" firstAttribute="trailing" secondItem="uDe-VQ-AIj" secondAttribute="trailingMargin" constant="15" id="vQr-rU-ZFr"/>
                                        <constraint firstItem="rTi-Ic-qI9" firstAttribute="leading" secondItem="uDe-VQ-AIj" secondAttribute="leading" constant="15" id="yji-jI-hE4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicImageView" destination="rTi-Ic-qI9" id="VJx-vc-DVd"/>
                                    <outlet property="publicNameLable" destination="YQe-uJ-jWa" id="sYW-Kt-u6k"/>
                                    <segue destination="FHU-8a-Jqj" kind="unwind" identifier="addPublic" unwindAction="addPublicWithSeque:" id="KYy-9Z-3uL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uFj-um-FYI" detailTextLabel="QHY-Nn-CXP" style="IBUITableViewCellStyleSubtitle" id="ZCZ-fx-IUb">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCZ-fx-IUb" id="r1G-jj-se2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFj-um-FYI">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHY-Nn-CXP">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgI-Sk-Mn2" id="3yp-3S-VJC"/>
                            <outlet property="delegate" destination="cgI-Sk-Mn2" id="iHi-6o-K4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All publics" id="ltJ-Se-aEc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUq-4R-Apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FHU-8a-Jqj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5260" y="134.48275862068968"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="hCH-aw-AOY">
            <objects>
                <viewController id="VRF-Ek-ZDr" customClass="MyFriendsViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avO-Ct-H6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-AH-IAs" customClass="FriendsSectionIndex" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="30" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EQG-73-Eja"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-JA-VeO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="ZTM-vI-nID" customClass="MyFriendTwoTableViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTM-vI-nID" id="feY-U0-bDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-eO-38u">
                                                    <rect key="frame" x="60" y="11.5" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-Wk-myS" customClass="FriendPhoto" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iam-bX-rtX"/>
                                                        <constraint firstAttribute="width" constant="30" id="utf-uk-hJB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZR-Wk-myS" firstAttribute="centerY" secondItem="feY-U0-bDn" secondAttribute="centerY" id="F2E-Dj-pNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kxb-eO-38u" secondAttribute="trailing" constant="15" id="ZJv-jt-SgK"/>
                                                <constraint firstItem="Kxb-eO-38u" firstAttribute="centerY" secondItem="feY-U0-bDn" secondAttribute="centerY" id="lub-o2-2Bn"/>
                                                <constraint firstItem="vZR-Wk-myS" firstAttribute="leading" secondItem="feY-U0-bDn" secondAttribute="leading" constant="15" id="vtl-MF-mRW"/>
                                                <constraint firstItem="Kxb-eO-38u" firstAttribute="leading" secondItem="vZR-Wk-myS" secondAttribute="trailing" constant="15" id="zha-wG-XVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLable" destination="Kxb-eO-38u" id="uZL-3U-Qtv"/>
                                            <outlet property="myFriendImageView" destination="vZR-Wk-myS" id="KnS-ET-hVV"/>
                                            <segue destination="nYT-FZ-NPX" kind="show" identifier="watchFriendPhotoes" id="sLS-Nz-hIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRF-Ek-ZDr" id="SnR-MF-xTj"/>
                                    <outlet property="delegate" destination="VRF-Ek-ZDr" id="Owt-EZ-b5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="leading" secondItem="NMo-HH-Yuv" secondAttribute="leading" id="Apv-Af-ftT"/>
                            <constraint firstItem="e3Q-AH-IAs" firstAttribute="bottom" secondItem="NMo-HH-Yuv" secondAttribute="bottom" id="Bpw-Fz-jVm"/>
                            <constraint firstItem="e3Q-AH-IAs" firstAttribute="leading" secondItem="NMo-HH-Yuv" secondAttribute="leading" id="Isq-Cg-U9Z"/>
                            <constraint firstItem="NMo-HH-Yuv" firstAttribute="bottom" secondItem="ov3-JA-VeO" secondAttribute="bottom" id="Lt4-yj-tEg"/>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="trailing" secondItem="NMo-HH-Yuv" secondAttribute="trailing" id="b6y-2P-WkE"/>
                            <constraint firstItem="ov3-JA-VeO" firstAttribute="top" secondItem="NMo-HH-Yuv" secondAttribute="top" id="gih-Zh-TGQ"/>
                            <constraint firstItem="e3Q-AH-IAs" firstAttribute="top" secondItem="NMo-HH-Yuv" secondAttribute="top" id="mJr-Iu-XPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMo-HH-Yuv"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="bju-Il-4jv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fvi-oD-Vau">
                            <connections>
                                <segue destination="aum-bH-qtd" kind="show" id="by9-pe-idW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ov3-JA-VeO" id="cJH-Mm-WCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-ay-5V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1679.9100449775115"/>
        </scene>
        <!--Test Like Button View Controller-->
        <scene sceneID="fsl-E4-UMP">
            <objects>
                <viewController id="aum-bH-qtd" customClass="TestLikeButtonViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fha-Lq-J9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-Kh-ivA" customClass="LoaderPoints" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvb-8d-o0g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-ww-cn6">
                                <rect key="frame" x="0.0" y="261.5" width="375" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="EXb-7E-hKU"/>
                                </constraints>
                                <mutableString key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsQ-SG-Jdf" firstAttribute="trailing" secondItem="7C3-Kh-ivA" secondAttribute="trailing" id="59L-SJ-eCM"/>
                            <constraint firstItem="7C3-Kh-ivA" firstAttribute="leading" secondItem="zsQ-SG-Jdf" secondAttribute="leading" id="GT7-fQ-g2r"/>
                            <constraint firstItem="7C3-Kh-ivA" firstAttribute="top" secondItem="zsQ-SG-Jdf" secondAttribute="top" constant="20" id="I9U-fU-kVU"/>
                            <constraint firstItem="Gh3-ww-cn6" firstAttribute="leading" secondItem="zsQ-SG-Jdf" secondAttribute="leading" id="bIu-Mj-B33"/>
                            <constraint firstItem="zsQ-SG-Jdf" firstAttribute="trailing" secondItem="Gh3-ww-cn6" secondAttribute="trailing" id="cGA-DY-g8P"/>
                            <constraint firstItem="Gh3-ww-cn6" firstAttribute="centerY" secondItem="Fha-Lq-J9n" secondAttribute="centerY" id="ttr-j8-ccP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsQ-SG-Jdf"/>
                    </view>
                    <connections>
                        <outlet property="loaderPoints" destination="7C3-Kh-ivA" id="DQW-A2-TrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-7J-fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2438.2308845577213"/>
        </scene>
        <!--Screen 1-2-->
        <scene sceneID="Cyu-SD-4aa">
            <objects>
                <collectionViewController id="nYT-FZ-NPX" customClass="FriendsPhotoesCollectionViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rlx-h0-pTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lDK-a9-Kt5">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoesCollectionViewCell" id="Uoa-RE-aSp" customClass="FriendsPhotoesCollectionViewCell" customModule="L1_KazakovAleksei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-eq-oBF">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="P1S-eq-oBF" firstAttribute="top" secondItem="Uoa-RE-aSp" secondAttribute="top" id="2TU-h9-DYD"/>
                                    <constraint firstItem="P1S-eq-oBF" firstAttribute="leading" secondItem="Uoa-RE-aSp" secondAttribute="leading" id="8IM-7C-NJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="P1S-eq-oBF" secondAttribute="bottom" id="F0s-9Q-6Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="P1S-eq-oBF" secondAttribute="trailing" id="KGJ-G3-gSt"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendPhotoImageView" destination="P1S-eq-oBF" id="hC0-gb-5GD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nYT-FZ-NPX" id="QhG-vh-Gwa"/>
                            <outlet property="delegate" destination="nYT-FZ-NPX" id="6NB-hf-5Xr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Screen 1-2" id="Sfz-m7-VZD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zo-a5-irC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="1680"/>
        </scene>
        <!--Feed-->
        <scene sceneID="W72-S0-xNh">
            <objects>
                <viewController id="gVL-I5-WK0" customClass="FeedViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNy-CK-WbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-hO-Azq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gVL-I5-WK0" id="9r5-rQ-xEk"/>
                                    <outlet property="delegate" destination="gVL-I5-WK0" id="kR0-0W-BjU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dU-FK-PWw" firstAttribute="bottom" secondItem="f3Y-hO-Azq" secondAttribute="bottom" id="88I-BX-a70"/>
                            <constraint firstItem="f3Y-hO-Azq" firstAttribute="trailing" secondItem="6dU-FK-PWw" secondAttribute="trailing" id="d9o-L6-CP4"/>
                            <constraint firstItem="f3Y-hO-Azq" firstAttribute="leading" secondItem="6dU-FK-PWw" secondAttribute="leading" id="qxt-zy-8ti"/>
                            <constraint firstItem="f3Y-hO-Azq" firstAttribute="top" secondItem="6dU-FK-PWw" secondAttribute="top" id="vUY-er-qhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dU-FK-PWw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="o5E-rr-aie"/>
                    <connections>
                        <outlet property="tableView" destination="f3Y-hO-Azq" id="Ifi-wm-LOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKj-hV-nk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-663"/>
        </scene>
        <!--Detail News Photo View Controller-->
        <scene sceneID="qQW-d1-Kih">
            <objects>
                <viewController storyboardIdentifier="DetailNewsPhotoViewController" id="5eZ-26-E9v" customClass="DetailNewsPhotoViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsn-pr-Wbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-eU-85c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="8hU-kC-s6a"/>
                                    <constraint firstAttribute="width" constant="375" id="9bz-hb-etN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-Mq-9pR">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QU6-ig-gDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-Hs-9Gx">
                                <rect key="frame" x="57" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Jo-cFK">
                                <rect key="frame" x="57" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKD-KT-4hz" firstAttribute="trailing" secondItem="sH3-Mq-9pR" secondAttribute="trailing" id="5i8-jy-k8n"/>
                            <constraint firstItem="qqU-eU-85c" firstAttribute="top" secondItem="Tsn-pr-Wbk" secondAttribute="top" id="6Ud-6i-MhS"/>
                            <constraint firstItem="qqU-eU-85c" firstAttribute="leading" secondItem="HKD-KT-4hz" secondAttribute="leading" id="Cf1-Tl-KY2"/>
                            <constraint firstItem="sH3-Mq-9pR" firstAttribute="top" secondItem="HKD-KT-4hz" secondAttribute="top" id="XKy-r4-C7p"/>
                            <constraint firstItem="sH3-Mq-9pR" firstAttribute="leading" secondItem="HKD-KT-4hz" secondAttribute="leading" id="geo-zz-Ix7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKD-KT-4hz"/>
                    </view>
                    <connections>
                        <outlet property="detailPhoto" destination="qqU-eU-85c" id="d6H-Oc-mes"/>
                        <outlet property="detailPhotoConstraintHeight" destination="8hU-kC-s6a" id="0wy-dy-w1I"/>
                        <outlet property="detailPhotoConstraintLeft" destination="Cf1-Tl-KY2" id="hq2-1w-XZl"/>
                        <outlet property="detailPhotoConstraintTop" destination="6Ud-6i-MhS" id="zx0-1j-WTd"/>
                        <outlet property="detailPhotoConstraintWidth" destination="9bz-hb-etN" id="aFN-AZ-OSw"/>
                        <outlet property="infoLable" destination="sH3-Mq-9pR" id="wjf-8e-Tc4"/>
                        <outlet property="leftSideImageView" destination="Pfl-Hs-9Gx" id="KY8-UN-PN2"/>
                        <outlet property="rigthSideImageView" destination="gHU-Jo-cFK" id="uOb-hy-Y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-fc-6aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="-663.41829085457277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfy-0J-ECK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3r4-Yt-Mpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kch-iY-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2F1-W7-7xY" kind="relationship" relationship="viewControllers" id="ItF-uX-ccZ"/>
                        <segue destination="aRf-Dz-GRv" kind="relationship" relationship="viewControllers" id="cwm-TF-Naw"/>
                        <segue destination="EZh-Jy-ncB" kind="relationship" relationship="viewControllers" id="AMh-dd-Fff"/>
                        <segue destination="Icm-U3-AAU" kind="relationship" relationship="viewControllers" id="lln-NU-0NA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyd-KC-4hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="134.5108695652174"/>
        </scene>
        <!--Publics-->
        <scene sceneID="NlC-wU-HQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2F1-W7-7xY" customClass="CustomNavigationController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publics" id="kQ0-Yv-UmJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h22-GR-q2B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="an5-S1-dLc" kind="relationship" relationship="rootViewController" id="uO0-WK-OhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3a-DV-Pk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLC-eb-jiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8ny-i8-1kX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PuN-YB-7ex">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49V-j3-kxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM0-CZ-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="134.5108695652174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zme-Fh-jPc">
            <objects>
                <viewController id="Tqy-VZ-S24" customClass="VKLoginViewController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1c-FC-BHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01G-eX-6Gp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01G-eX-6Gp" firstAttribute="leading" secondItem="L4l-mt-3qB" secondAttribute="leading" id="09h-nd-WuH"/>
                            <constraint firstItem="01G-eX-6Gp" firstAttribute="top" secondItem="L4l-mt-3qB" secondAttribute="top" id="JEv-tt-e7B"/>
                            <constraint firstItem="L4l-mt-3qB" firstAttribute="bottom" secondItem="01G-eX-6Gp" secondAttribute="bottom" id="VDU-Nd-YLt"/>
                            <constraint firstItem="L4l-mt-3qB" firstAttribute="trailing" secondItem="01G-eX-6Gp" secondAttribute="trailing" id="jyD-zM-5Ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4l-mt-3qB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="01G-eX-6Gp" id="2XR-S2-AcA"/>
                        <segue destination="3r4-Yt-Mpa" kind="show" identifier="openAppAfterVkLogin" id="r6D-0M-R0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFm-9Y-ypO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="920"/>
        </scene>
        <!--Friends-->
        <scene sceneID="q9L-QC-s29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZh-Jy-ncB" customClass="CustomNavigationController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="5PE-j3-CKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYI-XF-M7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRF-Ek-ZDr" kind="relationship" relationship="rootViewController" id="WXt-OV-3u7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0a-KK-daI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="938"/>
        </scene>
        <!--Feed-->
        <scene sceneID="PkZ-IC-Na8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRf-Dz-GRv" customClass="CustomNavigationController" customModule="L1_KazakovAleksei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="PeK-1v-Hod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWQ-Vt-tev">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVL-I5-WK0" kind="relationship" relationship="rootViewController" id="0GY-EW-Wc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HY-Rt-SUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-663"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="Dtt-bn-iza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icm-U3-AAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="GE8-Ts-sLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Tt-Zg-QOr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5s-wP-R5P" kind="relationship" relationship="rootViewController" id="pgB-wT-wHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHb-Qs-evN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="922"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6D-0M-R0x"/>
    </inferredMetricsTieBreakers>
</document>
